appium.deviceName=Android Emulator
appium.udid=emulator-5554
appium.platformName=Android
appium.appPath=\\apk\\com.touchboarder.android.api.demos_2016-02-08.apk
appium.appUrl=http://127.0.0.1:4723/wd/hub
